{
  "name": "backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "...",
    "cors": "...",
    "dotenv": "...",
    "express": "file:...",
    "jsonwebtoken": "...",
    "mongoose": "...",
    "multer": "..."
  }
}
